### Сущности и их атрибуты:

1.  **Customers (Клиенты)**
    
    -   `customer_id`  (Идентификатор клиента)
    -   `title`  (Титул)
    -   `first_name`  (Имя)
    -   `last_name`  (Фамилия)
    -   `correspondence_language`  (Язык корреспонденции)
    -   `birth_date`  (Дата рождения)
    -   `gender`  (Пол)
    -   `marital_status`  (Семейное положение)
2.  **Addresses (Адреса)**
    
    -   `address_id`  (Идентификатор адреса)
    -   `customer_id`  (Идентификатор клиента)
    -   `postal_code`  (Почтовый индекс)
    -   `region`  (Регион)
    -   `city`  (Город)
    -   `street`  (Улица)
    -   `building_number`  (Номер дома)
3.  **Countries (Страны)**
    
    -   `country_id`  (Идентификатор страны)
    -   `country`  (Название страны)
4.  **Cities (Города)**
    
    -   `city_id`  (Идентификатор города)
    -   `city`  (Название города)
    -   `country`  (Страна)
5.  **Streets (Улицы)**
    
    -   `street_id`  (Идентификатор улицы)
    -   `street`  (Название улицы)
    -   `city`  (Город)
6.  **Buildings (Дома)**
    
    -   `building_id`  (Идентификатор дома)
    -   `building_number`  (Номер дома)
    -   `street`  (Улица)

### Связи между сущностями:

-   **Customers**  связаны с  **Addresses**  через  `customer_id`.
-   **Addresses**  связаны с  **Cities**  через  `city`.
-   **Cities**  связаны с  **Countries**  через  `country`.
-   **Addresses**  связаны с  **Streets**  через  `street`.
-   **Streets**  связаны с  **Buildings**  через  `street`.

### Нормализация:

-   Данные разделены на несколько таблиц для устранения избыточности.
-   Каждая сущность имеет уникальный идентификатор.
-   Адреса вынесены в отдельную таблицу, что позволяет одному клиенту иметь несколько адресов.

### Дополнительные сущности:

-   Можно добавить таблицу  **Orders**  (Заказы) для хранения информации о заказах клиентов.
-   Таблица  **Products**  (Товары) для хранения информации о товарах в магазине.
