1. Продукты (Products)  
product_id (INT, PRIMARY KEY, AUTO_INCREMENT)  
name (VARCHAR)  
description (TEXT)  
category_id (INT, FOREIGN KEY)  
supplier_id (INT, FOREIGN KEY)  
manufacturer_id (INT, FOREIGN KEY)

2. Категории продуктов (Categories)  
category_id (INT, PRIMARY KEY, AUTO_INCREMENT)  
name (VARCHAR)  
description (TEXT)  

3. Цены (Prices)  
price_id (INT, PRIMARY KEY, AUTO_INCREMENT)  
product_id (INT, FOREIGN KEY)  
price (DECIMAL)  
currency (VARCHAR)  
date (DATE)

4. Поставщики (Suppliers)  
supplier_id (INT, PRIMARY KEY, AUTO_INCREMENT)  
name (VARCHAR)  
contact_info (TEXT)

5. Производители (Manufacturers)  
manufacturer_id (INT, PRIMARY KEY, AUTO_INCREMENT)  
name (VARCHAR)  
contact_info (TEXT)

6. Покупатели (Customers)  
customer_id (INT, PRIMARY KEY, AUTO_INCREMENT)  
name (VARCHAR)  
contact_info (TEXT)

7. Покупки (Purchases)  
purchase_id (INT, PRIMARY KEY, AUTO_INCREMENT)  
customer_id (INT, FOREIGN KEY)  
product_id (INT, FOREIGN KEY)  
quantity (INT)  
purchase_date (DATE)
